# blameitknowit

./: blameit.ipr  blameit.iws  pom.xml
lib/: libphidget21.jnilib  phidget21.lib
src/main/java/no/knowit/couchdb/: Address.java  DatabaseFactory.java  KaffeHenting.java  Person.java  RFIDInformation.java  RFIDInformationDao.java
src/main/java/no/knowit/rfid/: DeviceListener.java  Reader.java  TagListener.java
src/main/webapp/: index.jsp
